<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact List App</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="top-header">
        <a href="/">Contact List App</a>
      </header>
      <article class="article">
        <main class="main">
          <div class="controls">
            <button  type="button">Add To Contact</button>
          </div>
          <div class="contact-list">
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Number</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Leanne Graham</td>
                  <td>Sincere@april.biz</td>
                  <td>1-770-736-8031*56442</td>
                  <td>
                    <button class="edit" type="button">Edit</button
                    ><button class="delete" type="button">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </article>
    </div>
  </body>
</html>
