<header>
    <h3>Contact List App</h3>
</header>
<main>
    <button>Add </button>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Number</th>
            <th>Action</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>2</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>3</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>4</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>5</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>6</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>7</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>8</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>9</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        <tr>
            <td>10</td>
            <td>Leanne Graham</td>
            <td>Sincere@april.biz</td>
            <td>1-770-736-8031*56442</td>
            <td><button type="button">Edit</button><button type="button">Delete</button></td>

        </tr>
        
    </table>
</main>